OBJECT_BASE 4758395.btg
OBJECT ZJHK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.444561 19.935914 21.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.474136 19.936037 19.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 110.472949 19.933606 18.9 0.00
OBJECT_SIGN {@Y}A7-A5{^l,@L}A{@Y,^r}A4-A1 110.459682 19.936331 18.6 180.00 3
OBJECT_SIGN {@Y}A7-A5{^l,@L}A{@Y,^r}A4-A1 110.457777 19.936314 18.7 178.74 3
OBJECT_SIGN {@Y}A7-A4{^l,@L}A{@Y,^r}A3-A1 110.452113 19.936299 19.4 179.29 3
OBJECT_SIGN {@L}A{@Y,^l}A1{@@,@L}A{@Y}_A2{^r} 110.442379 19.936214 22.0 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}A2{@@,@L}A 110.443519 19.936231 21.6 90.62 3
OBJECT_SIGN {@L}A{@Y,^ld}A3{@@,@L}A 110.451407 19.936304 19.5 88.90 3
OBJECT_SIGN {@L}A{@Y,^ld}A4{@@,@L}A 110.456746 19.936399 18.8 90.00 3
OBJECT_SIGN {@L}A{@Y,^lu}A5{@@,@L}A{@Y}_A6{^ld} 110.464345 19.936334 18.5 90.00 3
OBJECT_SIGN {@L}A{@Y,^lu}A6{@@,@L}A{@Y,^u}A7{^r} 110.469175 19.936327 18.8 89.38 3
OBJECT_SIGN {@L}A7{@Y}_{^l}A_B17{^u,@@,@R}27{^r} 110.475590 19.935699 19.6 0.00 3
OBJECT_SIGN {@L}A 110.475042 19.932771 18.9 289.98 3
OBJECT_SIGN {@Y,^l}A7{@@,@R}27 110.474723 19.935289 19.4 271.68 3
OBJECT_SIGN {@Y,^lu}A6{@@,^rd}A5 110.463380 19.935260 18.5 270.95 3
OBJECT_SIGN {@Y}A4{^ru,@@,^lu}A5 110.458890 19.935226 18.6 88.92 3
OBJECT_SIGN {@Y}A3{^ru,@L}A{@@,@Y}A4{^ld} 110.453979 19.935226 19.2 89.27 3
OBJECT_SIGN {@Y}A2{@@,@R}09 110.443492 19.935077 21.9 90.00 3
OBJECT_SIGN {@Y}A1{^r,@@}A2{^l} 110.442359 19.935071 22.3 86.57 3
