OBJECT_BASE 4758347.btg
OBJECT ZJQH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.449569 19.148359 15.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.458843 19.129168 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 110.459774 19.137782 7.0 0.00
OBJECT_SIGN {@Y,^l}B{@L}B1 110.457692 19.138346 7.4 119.31 3
OBJECT_SIGN {@Y,^lu}B{@L}A 110.456150 19.140964 9.1 118.89 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} 110.455820 19.140394 9.0 24.51 3
OBJECT_SIGN {@L}A{@Y}B{^ru} 110.455075 19.140394 9.3 290.43 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} 110.455410 19.140187 9.0 31.95 3
OBJECT_SIGN {@Y,^l}B1{@L}B 110.456738 19.138024 7.5 209.34 3
OBJECT_SIGN {@L}B{@Y}B1{^r} 110.457222 19.138235 7.4 30.61 3
OBJECT_SIGN {@L}B{critical,@R}33/15{@@,@Y,^lu}RAMP{@L}B 110.458331 19.134016 5.6 117.23 3
OBJECT_SIGN {@L}B{critical,@R}33/15{@@,@Y,^lu}RAMP{@L}B 110.458165 19.134296 5.7 119.02 3
OBJECT_SIGN {@L}A{critical,@R}33/15{@@,@L}A{@Y}RAMP{^u}_B{^ru} 110.454619 19.140192 9.4 117.71 3
OBJECT_SIGN {@L}A{critical,@R}33/15{@@,@L}A{@Y}RAMP{^u}_B{^ru} 110.454369 19.140617 9.7 121.70 3
