OBJECT_BASE 4905291.btg
OBJECT XRPENI.btg
OBJECT_SHARED Models/Airport/windsock.xml 119.418877 11.197907 3.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 119.412993 11.205328 2.2 0.00
OBJECT_SIGN {@B}1 119.415544 11.203192 5.7 32.14 4
OBJECT_SIGN {@B}0 119.414021 11.205521 2.7 33.56 4
OBJECT_SIGN {@B}2 119.417057 11.200876 5.0 32.09 4
OBJECT_SIGN {@B}3 119.418561 11.198568 3.7 31.48 4
OBJECT_SIGN {@B}1 119.418392 11.199494 3.8 212.20 4
OBJECT_SIGN {@B}0 119.419897 11.197176 5.1 211.96 4
OBJECT_SIGN {@B}2 119.416886 11.201797 5.6 211.49 4
OBJECT_SIGN {@B}3 119.415382 11.204103 5.2 212.04 4
